{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh7620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Design Embedding update protocol\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.kaggle.com/datasets/cwthompson/tectonic-plate-boundaries"}}{\fldrslt \cf0 https://www.kaggle.com/datasets/cwthompson/tectonic-plate-boundaries}}\
Just modify  by deleting localized embedding propagation\
\
2. Another application of node prediction (event, 
\f1 \'c0\'fc\'bf\'b0
\f0 , 
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'e7
\f0  
\f1 \'b5\'ee\'b5\'ee
\f0 )\

\f1 \'bc\'ee\'c7\'ce
\f0  
\f1 \'c7\'e0\'b5\'bf
\f0  
\f1 \'bf\'b9\'c3\'f8
\f0  
\f1 \'b5\'ee
\f0 \'85\
\
3. Pr}